<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniprojekt 2</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body class="body">


    <nav class="nav justify-content-end bg-black">
        <a class="nav-link fs-4 text-white" href="#">Hem</a>
        <a class="nav-link fs-4 text-white" href="#">Meny</a>
        <a class="nav-link fs-4 text-white" href="#">Dryck</a>
        <a class="nav-link fs-4 text-white" href="#">Aktuellt</a>
        <a class="nav-link fs-4 text-white" href="#">Kontakt</a>
    </nav>

    <div class="logo">
        <img src="./images/logga.jpg" alt="logo">
    </div>

    <main>

        <div class="menu">
            <h1>Meny</h1>
            <div class="dish">
                <h3>Hamburgare 200:-</h3>
                <p>180g svensk burgare, kökets tillbehör samt syltans handskurna pommes(finns som vego/vegansk)</p>
            </div>
            <div class="dish">
                <h3>Syltans Köttbullar 192:-</h3>
                <p>Serveras med husets potatismos och rökig whiskeygräddsås samt råkost och lingon</p>
            </div>

            <div class="dish">
                <h3>Fish n' Chips 235:-</h3>
                <p>Serveras med aioli, fänkål och husets handskurna pommes</p>
            </div>

            <div class="dish">
                <h3>Råbiff 320:-</h3>
                <p>På hackat innanlår. Med surdegskrisp, finhackad rödlök, friterad kapris och pepparrotsmajonnäst samt
                    husets pommes frites och äggula</p>

                <div class="dish">
                    <h3>Moules Frites 215:-</h3>
                    <p>Öl-ångade blåmusslor med surdegsbröd, husets handskurna pommes samt husets dip</p>
                </div>

                <div class="dish">
                    <h3>Rösti och korv 185:-</h3>
                    <p>Serveras med grillad spetskålsallad</p>
                </div>

            </div>

        </div>
    </main>

    <footer>
        <div class="info">
            <div class="contact">
                <h3>Kontakta oss</h>

                    <h4>Syltan</h4>
                    <p class="line-height"> <strong>Telefon:</strong> 040-12 52 55</p>
                    <p class="line-height"><strong> E-mail:</strong> info@syltan.com</p>

            </div>
            <div class="adress">
                <h4>Adress</h4>
                <p class="line-height">Östra Förstadsgatan 2</p>
                <p class="line-height">Malmö</p>
            </div>
        </div>
    </footer>

</body>

</html>
